events {}

http {
    server {
        listen 3101;
        server_name server.online.xulai.live; # 域名

        location / {
            proxy_pass http://123.56.176.92:3001/; # 将请求代理到 NestJS 应用程序的 Docker 服务
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
